OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2540105269466"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVW5OiOBj9L3lte1RELlZ11SoiIqgg3nBrHiKEi0DAJIDY5X/foi81/bAz25unVEhOTs4538crwHlMkYEaMHoFBYkryFA7ZU2BwAhMyiBABHSADxkEIwDneihUyoQPnRn2VuY8O1oLXBb5mHqLnnia3pvd1aVOwtEX8OiAojynsfcnwGXkKrWaFOJKLmyfiQyvuGaMbvN97cYzV92YhnxODsf77gU8WkQYkxiHahGhDBGYGqixYEy+R780nVw1cWr3Z4gsF5VyGe6ya1aL+v1JPc15VbMMXeot7lz4Pfr88omRi6/yqzVU6h1n0UkGm2u6PfM3vpwlfKqZ19vW9vbJO30ahxj5uo8wi1nzbd3D1arLF0evCw/d28XRel7o3faesj5FV6+iTAiOA7G70qBmf4/47PBUBXs52A3seDVB+0Sqw001wQ7Z7fbG7pwEdWlszlPb8b4St8hnVpL/pfuaSIkc2pISQMO1fW9Qz/rmVTtZrG7ELXKpeppPD3cej79H3x3Yl5VcnUxRNAfTmlPjcH5MvOl5aO2LaJrpwfYiE1wbjvuLPmQl+RPLXDg3Tr5G1docpPXySJyiZ3LyFfmJQCaJS3vlZSBAfaL4GxyGRiberYOl3zM2RWThsyOeuVNUuB6frs+n/EqQ21zsl7cXJajRfTDqPzqAoDCmjEAW5/htjet1APQrB3kEsTd5QWCKtnkyymSwZv2FMeMu0nZsbGOshP52fSc1cVdqrT/tNekFdEBBcg9Rivx5TFlOmiWiFIaIgtHfPzsAoxt7N669btDvgCAmlO1wWaQ59D9d/fwIPS8vMXMa7CntBBEw6v1aRozFOKStjiWGxIviCikRZBSMAphS9OgAH1Wxh1o8cMbPQhrD/bZq5vu7jOSAo/q4pRzl+H2LCH0BDZDwLHMB/8xzfeEZnofSMy/KonTuI7nn9UEHxB810575rYUB4iodosXEwkq9OK+Hl41YnOoufKrfbHjXHhHkgxEjJeqAM/SSstjmCcJ/wN1sjlzuP9GlJTiFomrNxulG6Gj15+4X3HdPwej1V59Scr/FE5fcdqNwU9AB2VsE4/bl3JDv94acIPOCMOL6f9EfdSskLIofGLEW90P09oSPGIxTCkZAWVdWJO9UVZ9Xsllr2piGYyVsVf006TPt72nqunPphDT1YGHTWEnaJTNXvXRwn3hWg+ooGkinek+d7qRnv/wLCBiBp7KJCKnZ2NfX4TG4wfEqJOpVPdq5592cOhkb/c2imWv6VOj3lpvVQTLHp+ZaYUd2hJ1+9aMmXZ5t16aGAQWyWPu10pbGZ1i+XuZOJco2qU4PA49P08Vww+fNnFjJtLsWxbWGmnIyzErHjw87c504sZoc72UytK1bz50uirLY+Csp6GcUL3b6NdU2yjaq3+vwrQ+kH/03fquQ149oBTF6a2cYthb9lzlfU957dL5gfDTI3yRpEnCTrnaMotll2DSXYJIP47u/8KX6OJUw1V2/q3mzs1rVvgoej58dUKSQBTnJ2r8l9kke+6ADUkjZ+FehbuMMUQazAoz64kAaDAWB4zsga8ZF4TDIPusbjNsx7+3B4x9PxLPP+wcAAA=='



